<div class='row app-footer'>
  <div class="container">
    <div class="row main-row">
      <!-- row -->
      <div class="col-xl-2 col-lg-12 col-md-3 col-sm-8 col-xs-10 column-1 flex-column column-styles">
        <div class="row">
          <div class="col-12 column-2-2 column-styles">
            <div class="sa-footer-logo">
              <a href="https://www.studyanalytics.in">
                <img alt="SA Home Page" style="width:200px; margin-top:15px; margin-left:-10px" src="/src/assets/logo.PNG">
              </a>
            </div>


            <!-- <script type="text/javascript">
              window.footerLanguageSelector = {
                handleSelection: function ($select) {
                  this.setLanguageCookie($select.value, this.refreshPage);
                },

                setLanguageCookie: function (value, callback) {
                  var cookie = 'prod\u002Dedx\u002Dlanguage\u002Dpreference=' + value + ';path=/';


                  cookie += ';domain=.edx.org';
                  cookie += ';max-age=1209600';

                  document.cookie = cookie;

                  callback();
                },

                refreshPage: function () {
                  window.location.reload();
                }
              };

            </script> -->

          </div>
        </div>

      </div>
      <div class="col-xl-6 col-lg-8 col-md-9 col-sm-5 col-xs-12 column-2 flex-column column-styles">
        <div class="row full-height">

          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 column-2-1 col-xs-12 first-div-border column-styles ">
            <div class="row full-height">
              <div class="ml-xl-0 col-lg-10 ml-lg-auto col-md-12 column-2-2 col-sm-10 full-height column-styles">
                <h4 class="heading">StudyAnalytics</h4>
                <ul class="list-unstyled clear-margins  ">
                  <li>
                    <a href="/contact-us">About</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 column-2-1 second-div-border column-styles ">
            <div class="row full-height">
              <div class="col-lg-12 col-md-12 col-sm-10 column-2-2 full-height column-styles">
                <h4 class="heading">Legal</h4>
                <ul class="list-unstyled clear-margins  ">
                  <li>
                    <a href="https://www.edx.org/edx-terms-service">Terms of Service</a>
                  </li>
                  <li>
                    <a href="https://www.edx.org/edx-privacy-policy">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 column-2-1 third-div-border column-styles">
            <div class="row full-height">
              <div class="col-lg-12 col-md-12 col-sm-10 full-height column-2-2 column-styles">
                <h4 class="heading">Connect</h4>
                <ul class="list-unstyled clear-margins  ">
                  <li>
                    <a href="#">Blog</a>
                  </li>
                  <li>
                    <a href="/contact_us">Contact Us</a>
                  </li>
                  <li>
                    <a href="#">Help Center</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-4 col-lg-4 col-md-9 ml-md-auto col-sm-7 column-3 flex-column fourth-div-border column-styles">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 column-3-1 social-app-links-div column-styles ml-auto">
            <div class="row">
              <div class="col-lg-12 col-md-12 column-3-2 column-styles">
                <ul class="list-inline list-unstyled social">
                  <li>
                    <a href="https://www.facebook.com/StudyAnalytics" class="social-links external" title="Facebook" rel="noreferrer">
                      <span class="icon fa fa-facebook-square" aria-hidden="true"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/StudyAnalytics1" class="social-links external" title="Twitter" rel="noreferrer">
                      <span class="icon fa fa-twitter-square" aria-hidden="true"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/channel/UCfPP2pNTXsJvMjf-8vf3ciw" class="social-links external" title="Youtube" rel="noreferrer">
                      <span class="icon fa fa-youtube-square" aria-hidden="true"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/study-analytics" class="social-links external" title="LinkedIn" rel="noreferrer">
                      <span class="icon fa fa-linkedin-square" aria-hidden="true"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://plus.google.com/u/0/102993231756933180762/about" class="social-links external" title="Google+" rel="noreferrer">
                      <span class="icon fa fa-google-plus-square" aria-hidden="true"></span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>




  </div>
</div>

