.app-footer {
  background-color: #fcfcfc;
  min-height: 200px;
  border-top: 1px solid #e6e6e6;
  -webkit-font-smoothing: antialiased;
}

.column-1 {
  min-width: 210px;
  border-right-style: groove;
  border-right: 1px solid #e6e6e6;
}

.column-2-1 {
  border-right-style: groove;
  border-right: 1px solid #e6e6e6;
  margin-top: 15px;
}

.column-3-2 {
  margin-top: -125px;
  margin-left: 20px;
}

.social {
  display: inline-flex;
  vertical-align: middle;
  margin-top: 29px;
}

a.social-links {
  position: relative;
  display: inline;
  background: none;
  text-align: left;
  color: #0075b4;
  font: inherit;
  text-decoration: none;
  transition: all 0.1s linear 0s;
}

.ul.social li {
  width: auto;
  height: 35px;
  float: left;
  margin-left: 7px;
}


