.foot {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}

.panel-head {
  padding: 2%;
  margin-top: 5px;
  border-style: groove;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 3px 3px 0px 0px rgba(30, 144, 255, 0.2);
  border: 1px;
  border-radius: 5px;
  margin-bottom: 25px;
}

.panel-head:hover {
  box-shadow: 3px 3px 2px 2px rgba(30, 144, 255, 0.2), -3px -3px 4px 4px rgba(30, 144, 255, 0.2);
}

.panel-form {
  padding: 2%;
  height: 650px;
  margin-top: 5px;
  margin-right: -15px;
  border-style: groove;
  background-color: rgba(30, 144, 255, 0.3);
  border: 1px;
  border-radius: 5px;
  margin-bottom: 25px;
}

.fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.about-page {
  background-color: #f8f8f8;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.rolling-stone {
  background: rgb(234, 236, 239);
  padding: 5px;
}

.content {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
  line-height: 1.5;
  color: #212529;
}


