<div class='about-page'>
  <div class='container' style="">
    <div class='row'>
      <div class='col-xs-12 col-sm-8 col-md-8 panel-head' style="height:650px;margin-right:15px;">
        <h3>About Us: </h3>
        <p class="text-justify content">Learning Analytics is easy with StudyAnalytics. For us, it isn't only a statement. It's a practice.Yes, a practice
          from last 5 years to train and develop analytical skills in any individual who is interested to build a career
          in Analytics. StudyAnalytics is so much more than just another training and development organization. It is an
          initiative to bring skilled and well prepared resources specifically in the field of Analytics to the hiring managers
          across industries.
        </p>
        <p class='text-justify rolling-stone'>We believe
          <br> "Theory without practice is sterile. Practice without theory is futile."</p>
        <p class="text-justify content">Worldwide, more than 75 million young people are unemployed. On one hand, employers aren't able to find the skilled
          people for the jobs and on another hand, graduates passing out from colleges and working professionals looking
          out for a functional shift are struggling to get into entry level analytical jobs. A mismatch in expected and resulted
          skills is creating a huge gap in the industry to fill. StudyAnalytics through its unique tailor made and industry
          centric programs on Business Analytics, Data Analytics, Big Data, Data Science, etc prepare unemployed or underemployed
          candidates to get jobs in analytics divisions of best of the best organizations.
          <br> Our mission is to train the candidates with the analytical skills that industry employers need in 21st century
          from every Analyst.
        </p>
        <p>If you also want to be a part of skill development movement, mail your resume to
          <em>
            <a href="info@studyanalytics.in">info@studyanalytics.in</a>
          </em>
        </p>
      </div>
      <div class='col-sm-4 col-md-4 panel-form' style=''>
        <h3>Contact Us: </h3>
        <p class='justify-text'>
          <strong>Study Analytics</strong>
          <br>#67, Jyoti Nivas College Road,
          <br>Kormangala 5 th Block,
          <br>Bengaluru
          <br>
          <em>
            <a href='info@studyanalytics.in'>info@studyanalytics.in</a>
          </em>
          <br>+91 08025502234
        </p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
    </div>
    <!-- <br>

  <br>
  <hr> -->
  </div>
</div>


