<div class="container">
    <div class=" col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 cardForm">
      <form (ngSubmit)="onSubmit()" #f="ngForm" >
        <div id="user-data">
            <span class="radio" *ngFor="let student of isStudent">
                <label>
                <input type="radio" ngModel name="student" [value]="student" required>
              </label>{{student}}
            </span>
          <div class="row">
          <div class="col-md-6 form-group">
            <label for="username">Name:</label>
            <input type="text" id="username" class="form-control" ngModel name="username" pattern="[a-zA-Z]*" required placeholder="Enter your full name">
          </div>
          <div class="col-md-6 form-group">
              <label for="username">Company/ Institution:</label>
              <input type="text" id="company" class="form-control" ngModel name="company" pattern="[a-zA-Z]*" placeholder="Your current company/ institution">
            </div></div>
            <div class="row">
                <div class="col-md-6 form-group">
                <label for="username">Contact No:</label>
                <input type="text" id="contact" class="form-control" ngModel name="contact" pattern="[0-9]{10}" required placeholder="Enter valid contact number">
              </div>
              <div class="col-md-6 form-group">
                  <label for="username">Email:</label>
                  <input type="email" id="email" class="form-control" ngModel name="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" required placeholder="Enter valid email address">
                </div>
            </div> 
                <div class="col-md-12 text-right form-group">
                    
              <button class="btn btn-primary form-control" style="width:50%;"  [disabled]="!f.valid" type="submit">Submit</button>
            </div>
        </div>
      </form>
    </div>
  </div>