.header-image {
  background: url('/src/assets/wom.jpg');
  width: 100%;
  height: 400px;
  background-size: 100% 150%;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-filter: contrast(120%);
  filter: contrast(120%);
  position: relative;
  z-index: 0;
}

.header-image:hover {
  -webkit-filter: contrast(115%);
  filter: contrast(115%);
}

.head-image-tile {
  height: 200px;
  top: 20%;
  font: bold 24px/45px Helvetica, Sans-Serif;
  letter-spacing: -1px;
  left: 15%;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  text-transform: none;
  text-shadow: none;
  font-size: 2.5em;
  font-weight: 600;
  position: relative;
  color: #414141;
}


