<!--The content below is only a placeholder and can be replaced.-->
<app-navbar></app-navbar>
<!-- <div *ngIf="hide" class='row header-image'>
  <div class="col-md-3 head-image-tile">
    Learning Analytics Made Easier with StudyAnalytics
    <button class="btn btn-primary btn-dropdown">View All Courses</button>
  </div>
</div> -->
<!-- <app-loader></app-loader> -->
<router-outlet></router-outlet>
<!-- <app-body></app-body> -->
<!-- <ngbd-tooltip-container></ngbd-tooltip-container> -->
<app-footer></app-footer>

